<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css">
    <script src="node_modules/leaflet/dist/leaflet.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #mapid {
            height: 100%;
            width: 100vw;
        }
    </style>
</head>
<body>

<div id="mapid"></div>
<script>
    var mymap = L.map('mapid').setView([0, 0], 1);
    const attribution = '&copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors';
    const tileUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
    const tiles = L.tileLayer(tileUrl,{attribution});
    tiles.addTo(mymap);

    async function getCoord() {
        //for working on your pc change the above ip address with yours.

        const response = await fetch('http://192.168.2.7:8088/dataformap');
        const data = await response.json();
        for(let i=4; i<data.length; i++){
            let tokens = data[i].val3.split("  ");
            let lat = tokens[0];
            let lon = tokens[1];
            let count = data[i].val2;
            let circle = L.circleMarker([lat,lon],{
                color : 'red',
                fillColor: '#f03',
                fillOpacity : 0.5,
                radius: count,
            }).addTo(mymap);
            circle.bindPopup("Country: " +data[i].val1+"\n"+"Times found: " + data[i].val2);
        }
    }

    getCoord();


</script>
</body>
</html>
